package ru.napoleonit.smartmorozov.kotlinapp1

import android.arch.persistence.room.*

@Dao //Data Access Object — класс для запросов конкретного типа
abstract class  VitaminDBDao {
    @get:Query("SELECT * FROM vitamins")
    abstract val all: List<VitaminDB>

    @Query("SELECT * FROM vitamins WHERE id = :id")
    abstract fun getById(id: Long): VitaminDB

    @Query("SELECT * FROM vitamins WHERE name LIKE :name")
    abstract fun findByName(name: String): List<VitaminDB>

    @Insert
    abstract fun insertAll(vitamins: List<VitaminDB>)

    @Insert
    abstract fun insertMany(vararg vitamins: VitaminDB)

    @Insert(onConflict = OnConflictStrategy.REPLACE) //в случае конфликта происходит замена (чтобы ничего не происходило можно использовать IGNORE)
    abstract fun insert(vitamin: VitaminDB): Long //после вставки возвращается первичный ключ

    @Update
    abstract fun update(vitamin: VitaminDB)

    @Delete
    abstract fun delete(vitamin: VitaminDB)

    @Query("DELETE FROM vitamins")
    abstract fun deleteAll()

    @Transaction //транзакция по обновлению базы новыми данными (удаляем предыдущие, только если получится вставить новые)
    open fun replace(vitamins: List<VitaminDB>) {
        deleteAll()
        insertAll(vitamins)
    }

    @Transaction
    open fun firstData() { //функция заполнения базы первыми данными
        insert(VitaminDB("Витамин A", "Группа соединений ретиноидов: ретиналь (А1), дегидроретинол (А2), ретиноевая кислота."))
        insert(VitaminDB("Витамин B1", "Тиамин играет важную роль в метаболизме, мышечной, нервной и сердечной функциях."))
        insert(VitaminDB("Витамин B2", "Участвует в регуляции процессов роста, нормализует функции внутренних желез, нужен для кроветворения, репродуктивной системы, нормализации пищеварения."))
        insert(VitaminDB("Витамин B4", "Витаминоподобное вещество холин, вступает в активные связи со многими витаминами, микроэлементами и аминокислотами, запускает сложнейшие процессы обмена веществ, регулирует работу ключевых систем."))
        insert(VitaminDB("Витамин B5", "Пантотеновая кислота участвует в метаболизме, процессах синтеза энергии, регенерации клеток, улучшает состояние иммунной системы"))
        insert(VitaminDB("Витамин B6", "Пиридоксин активно участвует во многих процессах: ферментации, синтеза аминокислот и гормонов, нормализации действия внутренних систем организма."))
        insert(VitaminDB("Витамин B8", "Инозитол контролирует обменные процессы в организме, в частности усвоение жиров. "))
        insert(VitaminDB("Витамин B9", "Фолиевая кислота уменьшает проявление анемии, обеспечивает нормальную работу нервной системы.\nПринимает участие в синтезе некоторых гормонов, в частности норадреналина и серотонина, которые отвечают за работу сердца и сосудов, тонус желудочно-кишечного тракта, сопротивляемость стрессам, хорошее настроение и нормальный сон.\nНеобходима для синтеза аминокислот метионина и гомоцистеина. Эти аминокислоты незаменимы. При их недостатке возрастает риск повреждения кровеносных сосудов и образования тромбов, развития инсульта. \nПри участии синтезируются и аминокислоты ДНК, РНК."))
        insert(VitaminDB("Витамин B12", "Учавствует в синтезе крови"))
        insert(VitaminDB("Витамин B13", "Регулирует работу печени, обеспечивает ее защиту, препятствует ожирению."))
        insert(VitaminDB("Витамин B15", "Пангамовая кислота повышает устойчивость тканей организма к недостатку кислорода. При применении улучшается работоспособность и замедляется процесс разрушения клеток."))
        insert(VitaminDB("Витамин C", "Органическое соединение с формулой C6H8O6, является одним из основных веществ в человеческом рационе, которое необходимо для нормального функционирования соединительной и костной ткани"))
        insert(VitaminDB("Витамин D", "Необходим для нормального образования и роста костей, \nрегулирует обмен кальция и фосфора. \nСпособствует нормальной работе сердца, свёртыванию крови."))
        insert(VitaminDB("Витамин E", "Группа природных соединений производных токола. Важнейшими соединениями являются токоферолы и токотриенолы."))
        insert(VitaminDB("Витамин H", "Функции биотина связаны с участием в обмене глюкозы, образования жирных кислот, а также метаболизме аминокислот."))
        insert(VitaminDB("Витамин K", "Играет значительную роль в обмене веществ в костях и в соединительной ткани, а также в здоровой работе почек."))
    }
}